@import "../variabless.less";

.main-header-title {
  margin: 0;
  padding: 0;
}

.main-header-title__wrapper {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;

  position: relative;

  background-color: #009ce3;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.main-header-title__list {
  display: flex;

  margin: 0;
  padding: 0;

  flex-direction: column;

  list-style: none;

  text-decoration: none;
}

.main-header-title__item {
  margin: 0;
  padding: 0;

  &:nth-child(1) {
    padding-top: 50px;

    font-family: "Montserrat Extra";
    font-size: 70px;
    line-height: 70px;
    color: #f8fcff;
  }

  &:nth-child(2) {
    margin-top: 32px;
    margin-left: 20px;

    font-family: "Montserrat Extra";
    font-size: 40px;
    line-height: 40px;
    color: #fa4a33;

    z-index: 1;
  }

  &:nth-child(3) {
    margin-top: 30px;
    margin-left: 6px;

    font-family: "Source Sans Pro";
    font-weight: bold;
    font-size: 28px;
    line-height: 49.13px;
    color: #f8fcff;
  }

  &:nth-child(4) {
    margin-top: 52px;

    font-family: "Montserrat";
    font-size: 26px;
    line-height: 26px;
    color: #ffffff;
  }

  &:nth-child(5) {
    margin-top: 52px;
  }
}

.main-header-title__item span {
  position: relative;

  &::before {
    position: absolute;
    content: "";

    top: -6px;
    left: -55px;

    width: 310px;
    height: 60px;

    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-size: cover;

    z-index: -1;
  }
}

.main-header-title__sub-list {
  display: flex;

  margin: 0;
  padding: 0;

  flex-direction: column;
  flex-wrap: wrap;

  list-style: none;
}

.main-header-title__sub-item {
  margin: 0;
  padding: 0;
  padding-top: 30px;

  &:first-child {
    margin-top: 40px;
    margin-bottom: 90px;
  }
}

.main-header-title__sub-link {
  margin: 0;
  padding: 0;

  position: relative;

  font-family: "Source Sans Pro";
  font-weight: bolder;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;

  text-decoration: none;

  &::before {
    position: absolute;
    content: "";

    top: -90px;
    left: 20px;

    width: 100px;
    height: 100px;

    background-image: url("../img/skype2.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.main-header-title__sub-link--mail::before {
  left: 60px;

  background-image: url("../img/email2.png");
}

@media (min-width: @tablet-width) {
  .main-header-title__wrapper {
    padding-bottom: 80px;
  }

  .main-header-title__sub-list {
    flex-direction: row;

    justify-content: center;
  }

  .main-header-title__sub-item {
    padding: 0;
    padding-left: 50px;

    &:first-child {
      margin: 0;
      margin-right: 10%;
    }
  }

  .main-header-title__sub-link::before {
    top: -35px;
    left: -90px;
  }

  .main-header-title__sub-link--mail::before {
    left: -85px;
  }
}
