@import "../variabless.less";

.main-contact {
  margin: 0;
  padding: 0;

  background-color: #016ed0;
  background-image: url("../img/background2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-contact__wrapper {
  margin: 0;
  padding: 0;
  padding-top: 6px;

  text-align: center;
}

.main-contact__title {
  margin: 0;
  padding: 0;
  padding-top: 50px;

  font-family: "Montserrat Extra";
  font-size: 40px;
  line-height: 51.81px;
  color: #ffffff;
}

.main-contact__list {
  display: flex;

  margin: 0;
  margin-top: 68px;
  padding: 0;

  flex-direction: column;
  flex-wrap: wrap;

  list-style: none;
}

.main-contact__item {
  margin: 0 auto;
  padding: 0;
  padding-top: 100px;
  padding-bottom: 50px;

  position: relative;

  font-family: "Source Sans Pro";
  font-weight: bold;
  font-size: 19px;
  line-height: 29.08px;
  color: #ffffff;

  text-align: left;

  &::before {
    position: absolute;
    content: "";

    top: -44px;
    left: 30px;

    width: 150px;
    height: 150px;

    background-image: url("../img/contact-address.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &:nth-child(2)::before {
    top: -50px;
    left: 40px;

    background-image: url("../img/contact-mail.png");
  }

  &:nth-child(3)::before {
    top: -44px;
    left: -10px;

    background-image: url("../img/contact-skype.png");
  }
}

.main-contact__link {
  text-decoration: none;

  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-contact__list {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .main-contact__wrapper {
    margin: 0 auto;

    max-width: 1170px;
  }

  .main-contact__title {
    font-size: 50px;
  }

  .main-contact__list {
    margin: 0;

    align-items: center;
  }

  .main-contact__item {
    padding-top: 40px;
    padding-left: 80px;

    &::before {
      top: 10px;
      left: -55px;
    }

    &:nth-child(2)::before {
      top: -22px;
      left: -45px;
    }

    &:nth-child(3)::before {
      top: -15px;
      left: -55px;
    }
  }
}
