@import "../variabless.less";

.main-post {
  margin: 0;
  padding: 0;

  background-color: #ffffff;
}

.main-post__wrapper {
  display: flex;

  margin: 0 auto;
  padding: 0 10px;

  flex-direction: column;
  flex-wrap: wrap;

  max-width: 500px;
}

.main-post__photo {
  margin: 0;
  padding: 0;

  width: 100%;
  height: auto;
}

.main-post__block {
  margin: 0 10px;
  margin-top: 30px;
  padding: 0;
}

.main-post__title {
  margin: 0;
  padding: 0;

  font-family: "Montserrat Extra";
  font-size: 40px;
  line-height: 61.81px;
  color: #3c3c3c;
}

.main-post__text {
  margin: 0;
  margin-top: 20px;
  padding: 0;

  font-family: "Source Sans Pro";
  font-weight: bold;
  font-size: 19px;
  line-height: 29.13px;
  color: #4f4f4f;
}

.main-post__button {
  margin-top: 40px;
}

@media (min-width: @desktop-width) {
  .main-post {
    padding-top: 20px;
  }

  .main-post__wrapper {
    flex-direction: row;
    align-items: flex-start;

    max-width: 1170px;
  }

  .main-post__photo {
    margin-top: 40px;

    flex-basis: 40%;

    width: 40%;
  }

  .main-post__block {
    margin: 0;
    padding-left: 7%;

    flex-basis: 52%;
  }

  .main-post__title {
    font-size: 50px;
  }

  .main-post__text {
    margin-top: 60px;
  }

  .main-post__button {
    margin-top: 50px;
  }
}
