@import "../variabless.less";

.main-header-nav {
  margin: 0;
  padding: 0;
  padding-bottom: 34px;

  background-color: #f8fcff;

  border-bottom: 7px solid #009ce3;
}

.main-header-nav__wrapper {
  display: flex;

  margin: 0;
  padding: 0;

  flex-direction: column;
}

.main-header-nav__logo {
  margin: 0 auto;
  margin-top: 49px;
  padding: 0;

  font-family: "Montserrat";
  font-size: 36px;
  line-height: 36px;
  color: #3366cc;
}

.main-header-nav__logo b {
  margin: 0;
  padding: 0;

  color: #0099ff;
}

.main-header-nav__menu {
  margin: 0 auto;
  margin-top: 47px;
  padding: 0;
}

.main-header-nav__list {
  display: flex;

  margin: 0;
  padding: 0;

  flex-direction: column;
  flex-wrap: wrap;

  list-style: none;
}

.main-header-nav__item {
  margin: 0;
  padding: 0;
}

.main-header-nav__link {
  margin: 0;
  padding: 0;

  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
  line-height: 51.81px;
  color: #3c3c3c;

  text-decoration: none;

  &:hover {
    color: #009ce3;
  }
}

@media (min-width: @tablet-width) {
  .main-header-nav__wrapper {
    flex-direction: row;
  }

  .main-header-nav__list {
    flex-direction: row;
  }

  .main-header-nav__item {
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header-nav__wrapper {
    margin: 0 auto;

    max-width: 1170px;
  }

  .main-header-nav__item {
    margin-right: 40px;
  }
}
