@import "../variabless.less";

.main-benefits {
  margin: 0;/*обнулення зовнішніх відступів*/
  padding: 0;/*обнулення внутрішніх відступів*/

  background-color: #ffffff;/*вказується колір фону*/
}

.main-benefits__wrapper {
  margin: 0 auto;/*центрування за допомогою зовнішніх відступів*/
  margin-top: 30px;/*вказується верхній зовнішній відступ*/
  padding: 0 10px;/*задаються внутрішні відступи*/

  max-width: 500px;/*вказується максимальна ширина*/

  text-align: center;/*елементи центруються*/
}

.main-benefits__title {
  margin: 0;/*обнулення зовнішніх відступів*/
  padding: 0;/*обнулення внутрішніх відступів*/

  font-family: "Montserrat Extra";/*вказується шрифт*/
  font-size: 40px;/*вказується розмір шрифту*/
  line-height: 51.81px;/*вказується висота стрічки*/
  color: #3c3c3c;/*вказується колір шрифту*/
}

.main-benefits__list {
  display: flex;/*задається flex об'єкт*/

  margin: 0;/*обнулення зовнішніх відступів*/
  margin-top: 40px;/*вказується верхній зовнішній відступ*/
  padding: 0;/*обнулення внутрішніх відступів*/

  flex-direction: column;/*вертикальний напрямок flex елементів*/
  flex-wrap: wrap;/*flex елементи переносяться*/

  list-style: none;/*відміняється оформлення списку*/
}

.main-benefits__item {
  margin: 0;/*обнулення зовнішніх відступів*/
  margin-bottom: 40px;/*вказується нижній зовнішній відступ*/
  padding: 0;/*обнулення внутрішніх відступів*/
}

.main-benefits__item-title {
  display: inline-block;/*задається рядковий елемент*/

  margin: 0;/*обнулення зовнішніх відступів*/
  padding: 0;/*обнулення внутрішніх відступів*/
  padding-top: 110px;/*вказується верхній внутрішній відступ*/

  position: relative;/*блок позиціонується відносно*/

  font-family: "Source Sans Pro";/*вказується шрифт*/
  font-weight: bold;/*вказується жирний шрифт*/
  font-size: 30px;/*вказується розмір шрифту*/
  line-height: 30px;/*вказується висота стрічки*/
  color: #0d3693;/*вказується колір шрифту*/

  &::before {
    position: absolute;/*абсолютне позиціонування*/
    content: "";/*додається зміст якого не було*/

    top: 0;/*відстань від краю елемента до верхньої точки псевдоелемента*/
    left: 70px;/*відстань від краю елемента до лівої точки псевдоелемента*/

    width: 100px;/*ширина псевдоелемента*/
    height: 100px;/*висота псевдоелемента*/

    background-image: url("../img/benefits-promote.png");/*вказується фонове зображення*/
    background-repeat: no-repeat;/*фонове зображення не повторюється*/
    background-size: contain;/*фонове зображення повністю поміщається із збереженням пропорцій*/
  }
}

.main-benefits__item:nth-child(2) .main-benefits__item-title::before {/*псевдоелемент другого елемента списку*/
  left: 60px;/*відстань від краю елемента до лівої точки псевдоелемента*/

  background-image: url("../img/benefits-rep.png");/*вказується фонове зображення*/
}

.main-benefits__item:nth-child(3) .main-benefits__item-title::before {/*псевдоелемент третього елемента списку*/
  left: 60px;/*відстань від краю елемента до лівої точки псевдоелемента*/

  background-image: url("../img/benefits-search.png");/*вказується фонове зображення*/
}

.main-benefits__item:nth-child(4) .main-benefits__item-title::before {/*псевдоелемент четвертого елемента списку*/
  left: 40px;/*відстань від краю елемента до лівої точки псевдоелемента*/

  background-image: url("../img/benefits-money.png");/*вказується фонове зображення*/
}

.main-benefits__item-text {
  margin: 0;/*обнулення зовнішніх відступів*/
  padding: 0;/*обнулення внутрішніх відступів*/

  font-family: "Source Sans Pro";/*вказується шрифт*/
  font-weight: bold;/*вказується жирний шрифт*/
  font-size: 19px;/*вказується розмір шрифту*/
  line-height: 29.13px;/*вказується висота стрічки*/
  color: #4f4f4f;/*вказується колір шрифту*/
}

.main-benefits__item-text br {/*елементам br задається властивість*/
  display: none;/*елемент приховується*/
}

@media (min-width: @tablet-width) {/*даний блок почне працювати коли ширина екрана буде більше 768px*/
  .main-benefits__list {
    flex-direction: row;/*горизонтальний напрямок flex елементів*/
  }

  .main-benefits__item {
    flex-basis: 50%;/*вказується основний розмір flex елемента*/
  }
}

@media (min-width: @desktop-width) {/*даний блок почне працювати коли ширина екрана буде більше 1170px*/
  .main-benefits {
    padding-top: 40px;/*вказується верхній внутрішній відступ*/
  }

  .main-benefits__wrapper {
    max-width: 1170px;/*максимальна ширина блока*/

    text-align: left;/*елементи вирівнюються по лівому краю*/
  }

  .main-benefits__title {
    font-size: 44px;/*вказується розмір шрифту*/
  }

  .main-benefits__list {
    margin-top: 50px;/*вказується верхній зовнішній відступ*/

    justify-content: space-around;/*вільне місце розподіляється між flex елементами*/
  }

  .main-benefits__item {
    margin-top: 20px;/*вказується верхній зовнішній відступ*/
    padding-left: 120px;/*вказується лівий внутрішній відступ*/

    flex-basis: 32%;/*вказується основний розмір flex елемента*/
  }

  .main-benefits__item-title {
    padding: 0;/*обнулення внутрішніх відступів*/

    &::before {
      top: 4px;/*відстань від краю елемента до верхньої точки псевдоелемента*/
      left: -120px;/*відстань від краю елемента до лівої точки псевдоелемента*/
    }
  }

  .main-benefits__item:nth-child(2) .main-benefits__item-title::before {/*псевдоелемент другого елемента списку*/
    top: -5px;/*відстань від краю елемента до верхньої точки псевдоелемента*/
    left: -125px;/*відстань від краю елемента до лівої точки псевдоелемента*/
  }

  .main-benefits__item:nth-child(3) .main-benefits__item-title::before {/*псевдоелемент третього елемента списку*/
    top: 2px;/*відстань від краю елемента до верхньої точки псевдоелемента*/
    left: -90px;/*відстань від краю елемента до лівої точки псевдоелемента*/
  }

  .main-benefits__item:nth-child(4) .main-benefits__item-title::before {/*псевдоелемент четвертого елемента списку*/
    top: 10px;/*відстань від краю елемента до верхньої точки псевдоелемента*/
    left: -110px;/*відстань від краю елемента до лівої точки псевдоелемента*/
  }
}
